NODE_ENV=development
NO_MANAGER_DISPOSE_DELAY=5000

EXE_PATH=/root/game-server/Server.x86_64
EXE_LAUNCH_ARGS=["--serve-match-maker", "--start-game", "--game-is-instance"]

EXE_LAUNCH_ARG_ROOM_ID=--game-channel-id

EXE_LAUNCH_ARG_ADDRESS=--game-public-address
EXE_LAUNCH_ADDRESS=127.0.0.1

EXE_LAUNCH_ARG_PORT=--game-listening-port
EXE_LAUNCH_START_PORT=10100