NODE_ENV=development
NO_MANAGER_DISPOSE_DELAY=5000
EXE_PATH=GameServer
EXE_LAUNCH_ARGS=["--launch-by-lobby"]
EXE_LAUNCH_ARG_ROOM_ID=--roomId
EXE_LAUNCH_ARG_PORT=--gameServerPort
EXE_LAUNCH_START_PORT=10100